Trạm cảm biến  
TOPIC = /innovation/airmonitoring/NBIOTs

{
  "station_id": "air_0002",
  "station_name": "NBIOT 0002",
  "sensors": [
    {
      "id": "temp_0001",
      "value": "23.00"
    },
    {
      "id": "humi_0001",
      "value": "56.00"
    }
    {
      "id": "temp_0002",
      "value": "23.00"
    },
    {
      "id": "humi_0002",
      "value": "2.00"
    },
    {
      "id": "ph_0002",
      "value": "7.00"
    },
    {
      "id": "EC_0002",
      "value": "0.00"
    },
    {
      "id": "Nito_0002",
      "value": "0.00"
    },
    {
      "id": "Photpho_0002",
      "value": "0.00"
    },
    {
      "id": "Kali_0002",
      "value": "0.00"
    },
	{
      "id": "Relay_0001",
      "value": "0"
    },
{
      "id": "Relay_0002",
      "value": "1"
    },
{
      "id": "Relay_0003",
      "value": "0"
    },
{
      "id": "Relay_0004",
      "value": "1"
    }
  ]
}

////////////////////////////////////////////

Dự đoán giá trị cảm biến
TOPIC= /innovation/airmonitoring/NBIOTs/AI

{
  "station_id": "SENSOR_PREDICTION_0002",
  "station_name": "SENSOR PREDICTION 0002",
  "sensors": [
    {
      "id": "temp_0001",
      "value": 33.2
    },
    {
      "id": "humi_0001",
      "value": 50.3
    },
    {
      "id": "temp_0002",
      "value": 33.2
    },
    {
      "id": "humi_0002",
      "value": 31.7
    },
    {
      "id": "ph_0002",
      "value": 6.69
    },
    {
      "id": "EC_0002",
      "value": 42
    },
    {
      "id": "Nito_0002",
      "value": 3
    },
    {
      "id": "Photpho_0002",
      "value": 4
    },
    {
      "id": "Kali_0002",
      "value": 8
    }
  ]
}

//////////////////////////////////////////

Lập lịch tưới
TOPIC= /innovation/valvecontroller/schedulelist

{
  "station_id": "SCHEDULE_0001",
  "station_name": "Lich tuoi",
  "gps_longitude": 106.89,
  "gps_latitude": 10.5,
  "schedule_list": [
    {
      "startTime": "15:53",
      "endTime": "15:58",
      "nitorValue": 0,
      "kaliValue": 0,
      "photphoValue": 0,
      "cycle": 0,
      "isActive": true,
      "status": "DONE"
    },
    {
      "startTime": "16:7",
      "endTime": "16:10",
      "nitorValue": 0,
      "kaliValue": 0,
      "photphoValue": 0,
      "cycle": 0,
      "isActive": true,
      "status": "RUNNING"
    }
  ]
}


//////////////////////////////////////////////

Van trộn dung dịch dinh dưỡng
TOPIC= /innovation/valvecontroller/station

{
	"station_id":"VALVE_0001",
	"station_name":"Van điện từ",
	"gps_longitude": 106.89,
	"gps_latitude": 10.5,
	"sensors": [
		{
			"sensor_id":"valve_0001",
			"sensor_name":"Van nước 1",
			"sensor_value": 1,
			"sensor_unit": ""
		},
		{
			"sensor_id":"valve_0002",
			"sensor_name":"Van nước 2",
			"sensor_value": 0,
			"sensor_unit": ""
		},
		{
			"sensor_id":"valve_003",
			"sensor_name":"Van nước 3",
			"sensor_value": 1,
			"sensor_unit": ""
		}
	]
}
///////////////////////////////////////////////

Máy bơm và phân khu
TOPIC= /innovation/valvecontroller/station

{
	"station_id":"PUMP_0001",
	"station_name":"Hệ Thống Bơm",
	"gps_longitude": 106.89,
	"gps_latitude": 10.5,
	"sensors": [
		{
			"sensor_id":"pump_0001",
			"sensor_name":"Phân khu 1",
			"sensor_value": 1,
			"sensor_unit": ""
		},
		{
			"sensor_id":"pump_0002",
			"sensor_name":"Phân khu 2",
			"sensor_value": 0,
			"sensor_unit": ""
		},
		{
			"sensor_id":"pump_0003",
			"sensor_name":"Phân khu 2",
			"sensor_value": 1,
			"sensor_unit": ""
		},
		{
			"sensor_id":"pump_0004",
			"sensor_name":"Máy bơm 1",
			"sensor_value": 1,
			"sensor_unit": ""
		},
		{
			"sensor_id":"pump_0005",
			"sensor_name":"Máy bơm 2",
			"sensor_value": 1,
			"sensor_unit": ""
		}
	]
}



